// Home Content

.home {
margin-top: 6%;
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      &.blast {
        @media @mobile {
          width: 100%;
        }
      }

      &.sky {
        @media @mobile {
          display: none;
        }
      }

      &.launch {
        @media @mobile {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-flow: column;
      padding: 50px 10px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile {
        width: 100%;
      }

      .btn {
        transition: ease-in-out 1s;

        &:hover {
          background: @footer-background;
          color: @header-font-color;
          transition: ease-in-out 1s;
          border: 2px solid @header-font-color;
        }

        .button(2%, 5px);

        @media @mobile {
          width: 100%;
          padding: 5%;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 100%;
        margin: 0 auto;
        order: -1;
        margin-bottom: 5%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home